{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "customer/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency org.apache.felix:org.apache.felix.framework@7.0.5: Repository does not appear to have a valid license. \norg.apache.felix:org.apache.felix.framework@7.0.5 is a direct dependency of endor.ai:customer@1.0-SNAPSHOT."
          },
          "ruleId": "License Risk in Dependency org.apache.felix:org.apache.felix.framework@7.0.5"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "customer/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "Repository jersey is archived for dependency org.glassfish.jersey.core:jersey-common@3.1.1. \norg.glassfish.jersey.core:jersey-common@3.1.1 is a transitive dependency of endor.ai:customer@1.0-SNAPSHOT via external direct dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1."
          },
          "ruleId": "Unmaintained Dependency org.glassfish.jersey.core:jersey-common@3.1.1"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "customer/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency com.google.code.gson:gson@2.10: Repository does not appear to have a valid license. \ncom.google.code.gson:gson@2.10 is a transitive dependency of endor.ai:customer@1.0-SNAPSHOT via external direct dependency org.apache.jena:apache-jena-libs@4.7.0. com.google.code.gson:gson@2.10 is a transitive dependency of org.apache.jena:apache-jena-libs@4.7.0."
          },
          "ruleId": "License Risk in Dependency com.google.code.gson:gson@2.10"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "customer/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "Repository jersey is archived for dependency org.glassfish.jersey.core:jersey-client@3.1.1. \norg.glassfish.jersey.core:jersey-client@3.1.1 is a transitive dependency of endor.ai:customer@1.0-SNAPSHOT via external direct dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1."
          },
          "ruleId": "Unmaintained Dependency org.glassfish.jersey.core:jersey-client@3.1.1"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "customer/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "Repository jersey is archived for dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1. \norg.glassfish.jersey.connectors:jersey-apache-connector@3.1.1 is a direct dependency of endor.ai:customer@1.0-SNAPSHOT."
          },
          "ruleId": "Unmaintained Dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "io.netty:netty-common@5.0.0.Alpha2 has a medium severity vulnerability identified by GHSA-269q-hmxg-m83q: Local Information Disclosure Vulnerability in io.netty:netty-codec-http. There is no known fix for this vulnerability at this time. \nio.netty:netty-common@5.0.0.Alpha2 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.netty:netty-buffer@5.0.0.Alpha2."
          },
          "ruleId": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in io.netty:netty-codec-http"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "io.netty:netty-common@5.0.0.Alpha2 has a medium severity vulnerability identified by GHSA-5mcr-gq6c-3hq2: Local Information Disclosure Vulnerability in Netty on Unix-Like systems. There is no known fix for this vulnerability at this time. \nio.netty:netty-common@5.0.0.Alpha2 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.netty:netty-buffer@5.0.0.Alpha2."
          },
          "ruleId": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in Netty on Unix-Like systems"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency com.google.errorprone:error_prone_annotations@2.18.0: Repository does not appear to have a valid license. \ncom.google.errorprone:error_prone_annotations@2.18.0 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.grpc:grpc-netty@1.54.0."
          },
          "ruleId": "License Risk in Dependency com.google.errorprone:error_prone_annotations@2.18.0"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency com.google.guava:guava@31.1-android: Repository does not appear to have a valid license. \ncom.google.guava:guava@31.1-android is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.grpc:grpc-netty@1.54.0."
          },
          "ruleId": "License Risk in Dependency com.google.guava:guava@31.1-android"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency com.google.code.gson:gson@2.9.0: Repository does not appear to have a valid license. \ncom.google.code.gson:gson@2.9.0 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.grpc:grpc-netty@1.54.0. com.google.code.gson:gson@2.9.0 is a transitive dependency of io.grpc:grpc-netty@1.54.0."
          },
          "ruleId": "License Risk in Dependency com.google.code.gson:gson@2.9.0"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency io.netty:netty-buffer@5.0.0.Alpha2: Repository does not appear to have a valid license. \nio.netty:netty-buffer@5.0.0.Alpha2 is a direct dependency of endor.ai:payments@1.0-SNAPSHOT."
          },
          "ruleId": "License Risk in Dependency io.netty:netty-buffer@5.0.0.Alpha2"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "License risk for dependency io.netty:netty-common@5.0.0.Alpha2: Repository does not appear to have a valid license. \nio.netty:netty-common@5.0.0.Alpha2 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.netty:netty-buffer@5.0.0.Alpha2."
          },
          "ruleId": "License Risk in Dependency io.netty:netty-common@5.0.0.Alpha2"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "payments/pom.xml"
                }
              }
            }
          ],
          "message": {
            "text": "org.checkerframework:checker-qual@checker-framework-3.12.0 is 24 months old and 22 releases behind the latest release checker-framework-3.28.0. \norg.checkerframework:checker-qual@3.12.0 is a transitive dependency of endor.ai:payments@1.0-SNAPSHOT via external direct dependency io.grpc:grpc-netty@1.54.0. org.checkerframework:checker-qual@3.12.0 is a transitive dependency of io.grpc:grpc-netty@1.54.0."
          },
          "ruleId": "Outdated Dependency org.checkerframework:checker-qual@3.12.0"
        }
      ],
      "tool": {
        "driver": {
          "name": "endorctl",
          "rules": [
            {
              "fullDescription": {
                "text": "The source code repository for this package is archived."
              },
              "help": {
                "text": "Assess the feasibility of migrating to a maintained software package or self-maintenance with the understanding that this software will no longer make updates available."
              },
              "id": "Unmaintained Dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1",
              "name": "Unmaintained Dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1",
              "properties": {
                "tags": [
                  "DIRECT",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "Unmaintained Dependency org.glassfish.jersey.connectors:jersey-apache-connector@3.1.1"
              }
            },
            {
              "fullDescription": {
                "text": "This package version contains a vulnerability that has been marked as medium severity according to the information in OSV.dev."
              },
              "help": {
                "text": "No patch upgrades available to fix the issue. Check the security advisory for alternative controls or actions."
              },
              "id": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in io.netty:netty-codec-http",
              "name": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in io.netty:netty-codec-http",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_FUNCTION",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL",
                  "UNFIXABLE"
                ]
              },
              "shortDescription": {
                "text": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in io.netty:netty-codec-http"
              }
            },
            {
              "fullDescription": {
                "text": "This package version contains a vulnerability that has been marked as medium severity according to the information in OSV.dev."
              },
              "help": {
                "text": "No patch upgrades available to fix the issue. Check the security advisory for alternative controls or actions."
              },
              "id": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in Netty on Unix-Like systems",
              "name": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in Netty on Unix-Like systems",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_FUNCTION",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL",
                  "UNFIXABLE"
                ]
              },
              "shortDescription": {
                "text": "Dependency io.netty:netty-common@5.0.0.Alpha2 With Medium Severity Vulnerability Local Information Disclosure Vulnerability in Netty on Unix-Like systems"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency com.google.errorprone:error_prone_annotations@2.18.0",
              "name": "License Risk in Dependency com.google.errorprone:error_prone_annotations@2.18.0",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency com.google.errorprone:error_prone_annotations@2.18.0"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency io.netty:netty-buffer@5.0.0.Alpha2",
              "name": "License Risk in Dependency io.netty:netty-buffer@5.0.0.Alpha2",
              "properties": {
                "tags": [
                  "DIRECT",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency io.netty:netty-buffer@5.0.0.Alpha2"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency org.apache.felix:org.apache.felix.framework@7.0.5",
              "name": "License Risk in Dependency org.apache.felix:org.apache.felix.framework@7.0.5",
              "properties": {
                "tags": [
                  "DIRECT",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency org.apache.felix:org.apache.felix.framework@7.0.5"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency com.google.code.gson:gson@2.10",
              "name": "License Risk in Dependency com.google.code.gson:gson@2.10",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency com.google.code.gson:gson@2.10"
              }
            },
            {
              "fullDescription": {
                "text": "The source code repository for this package is archived."
              },
              "help": {
                "text": "Assess the feasibility of migrating to a maintained software package or self-maintenance with the understanding that this software will no longer make updates available."
              },
              "id": "Unmaintained Dependency org.glassfish.jersey.core:jersey-client@3.1.1",
              "name": "Unmaintained Dependency org.glassfish.jersey.core:jersey-client@3.1.1",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "Unmaintained Dependency org.glassfish.jersey.core:jersey-client@3.1.1"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency io.netty:netty-common@5.0.0.Alpha2",
              "name": "License Risk in Dependency io.netty:netty-common@5.0.0.Alpha2",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency io.netty:netty-common@5.0.0.Alpha2"
              }
            },
            {
              "fullDescription": {
                "text": "This package has had multiple later releases or a significant period of time has passed since the release of the version currently in use. Relying on outdated dependencies can result in missing important bug fixes or security patches and make upgrades more difficult."
              },
              "help": {
                "text": "No direct dependency upgrade(s) exist to fix this issue."
              },
              "id": "Outdated Dependency org.checkerframework:checker-qual@3.12.0",
              "name": "Outdated Dependency org.checkerframework:checker-qual@3.12.0",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "Outdated Dependency org.checkerframework:checker-qual@3.12.0"
              }
            },
            {
              "fullDescription": {
                "text": "The source code repository for this package is archived."
              },
              "help": {
                "text": "Assess the feasibility of migrating to a maintained software package or self-maintenance with the understanding that this software will no longer make updates available."
              },
              "id": "Unmaintained Dependency org.glassfish.jersey.core:jersey-common@3.1.1",
              "name": "Unmaintained Dependency org.glassfish.jersey.core:jersey-common@3.1.1",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "Unmaintained Dependency org.glassfish.jersey.core:jersey-common@3.1.1"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency com.google.guava:guava@31.1-android",
              "name": "License Risk in Dependency com.google.guava:guava@31.1-android",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency com.google.guava:guava@31.1-android"
              }
            },
            {
              "fullDescription": {
                "text": "The repository for this package is either missing a license or the license found is problematic."
              },
              "help": {
                "text": "Review details to decide what to do next."
              },
              "id": "License Risk in Dependency com.google.code.gson:gson@2.9.0",
              "name": "License Risk in Dependency com.google.code.gson:gson@2.9.0",
              "properties": {
                "tags": [
                  "TRANSITIVE",
                  "POTENTIALLY_REACHABLE_DEPENDENCY",
                  "NORMAL"
                ]
              },
              "shortDescription": {
                "text": "License Risk in Dependency com.google.code.gson:gson@2.9.0"
              }
            }
          ],
          "semanticVersion": "v1.2.3"
        }
      }
    }
  ],
  "version": "2.1.0"
}